# Organizer2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/killain/organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: custom_rectangle.xml  ic_attachment_black_36dp.xml  ic_close.xml  ic_close_black.xml  ic_close_list.xml  ic_custom_calendar.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit_black_24dp.xml  ic_event_black_36dp.xml  ic_label_black_36dp.xml  ic_pen_edit.xml  ic_tasks_list.xml  ic_tick.xml  rect_rounded_corners_grey.xml  task_status_rectangle.xml
app/src/main/res/layout/: activity_calendar_nav.xml  activity_drawer.xml  activity_intro.xml  app_bar_calendar_nav.xml  app_bar_drawer.xml  content_calendar_nav.xml  content_drawer.xml  custom_dialog.xml  custom_spinner.xml  edit_task_dialog.xml  fragment_add_big_task.xml  fragment_calendar_day.xml  fragment_generated.xml  fragment_intro_fragment1.xml  fragment_intro_fragment2.xml  fragment_intro_fragment3.xml  fragment_tasks.xml  nav_header_calendar_nav.xml  nav_header_drawer.xml  recycler_item.xml  task_card.xml  task_list_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  group_task_popup_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/killain/organizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
