<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.killain.organizer.packages.activity.TasksActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible">
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/custom_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:visibility="gone">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/set_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginEnd="15dp"-->
                    <!--android:background="@drawable/ic_tick"/>-->

            <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.Toolbar>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_drawer" />

</android.support.design.widget.CoordinatorLayout>
