<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.killain.organizer.packages.fragments.CalendarDayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/header"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:text=""-->
            <!--android:textSize="36sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/year"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/header"-->
            <!--android:layout_alignStart="@+id/header"-->
            <!--android:layout_below="@+id/header"-->
            <!--android:text="" />-->

        <!--<TextView-->
            <!--android:id="@+id/month"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/year"-->
            <!--android:layout_alignBottom="@+id/year"-->
            <!--android:layout_toEndOf="@+id/header"-->
            <!--android:layout_toRightOf="@+id/header"-->
            <!--android:text="" />-->

        <!--<TextView-->
            <!--android:id="@+id/day"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/month"-->
            <!--android:layout_alignBottom="@+id/month"-->
            <!--android:layout_marginLeft="66dp"-->
            <!--android:layout_marginStart="66dp"-->
            <!--android:layout_toEndOf="@+id/month"-->
            <!--android:layout_toRightOf="@+id/month"-->
            <!--android:text="" />-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/recycler_calendar_fragment"/>

    </RelativeLayout>


</FrameLayout>
